#include<stdio.h>
int main()
{
    int a[100],n,s,i,pan=-1;//给定一个包含n个整数的数列A0,A1,A2,…An-1和一个整数k，
                            //依次输出 k在序列中出现的位置（从0开始计算）。
    scanf("%d %d",&n,&s);
    for(i=0;i<n;i++)
    scanf("%d",&a[i]);      //输入由两行构成，第一行为两个整数n和k，分别表示数列中整数个数
                            //和待查找整数k，n和k之间用空格分隔,第二行为n个整数，表示数列中的各个整数，整数之间用空格分隔，每个整数均不超过10000。
    for(i=0;i<n;i++)
    {
        if(a[i]==s)          //依次输出整数k在数列中出现的位置（从0开始计算），如果k未在数列中出现，则输出-1。
        {
            printf("%d ",i);
            pan=1;
        }
        
    }
    if(pan==-1)
    printf("%d",pan);
    return 0;
            

}